[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=8000
directory=/Cinema_project/auth_service
autostart=true
autorestart=true
stdout_logfile=/Cinema_project/auth_service/logs/flask_stdout.log
stderr_logfile=/Cinema_project/auth_service/logs/flask_stderr.log
environment=FLASK_APP="auth.py"

[program:release_expired_bookings]
command=python -c 'from auth import release_expired_bookings; release_expired_bookings()'
directory=/Cinema_project/auth_service
autostart=true
autorestart=true
stdout_logfile=/Cinema_project/auth_service/logs/bookings_stdout.log
stderr_logfile=/Cinema_project/auth_service/logs/bookings_stderr.log

user=root
